/* Navbar */
.navbar {
  font-family: $type1-regular;
  background: $white;
  -webkit-box-shadow: 0 8px 74px -29px rgba(0,0,0,0.35);
  -moz-box-shadow: 0 8px 74px -29px rgba(0,0,0,0.35);
  box-shadow: 0 8px 74px -29px rgba(0,0,0,0.35);
  transition: background $action-transition-duration $action-transition-timing-function;
  -webkit-transition: background $action-transition-duration $action-transition-timing-function;
  -moz-transition: background $action-transition-duration $action-transition-timing-function;
  -ms-transition: background $action-transition-duration $action-transition-timing-function;

  .navbar-brand-wrapper {
    transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -webkit-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -moz-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -ms-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    background: $sidebar-light-bg;

    .sidebar-light & {
      background: $sidebar-light-bg;
    }
    width: $sidebar-width-lg;
    height: $navbar-height;

    .navbar-brand {
      color: lighten(color(gray-dark), 20%);
      font-size: 1.5rem;
      line-height: 48px;
      margin-right: 0;
      padding: 0.25rem 0;

      &:active,
      &:focus,
      &:hover {
        color: lighten(color(gray-dark), 10%);
      }

      img {
        width: calc(#{$sidebar-width-lg} - 120px);
        max-width: 100%;
        height: 28px;
        margin: auto;
        vertical-align: middle;
      }
    }

    .brand-logo-mini {
      display: none;

      img {
        width: calc(#{$sidebar-width-icon} - 50px);
        max-width: 100%;
        height: 28px;
        margin: auto;
      }
    }
  }

  .navbar-menu-wrapper {
    transition: width $action-transition-duration $action-transition-timing-function;
    -webkit-transition: width $action-transition-duration $action-transition-timing-function;
    -moz-transition: width $action-transition-duration $action-transition-timing-function;
    -ms-transition: width $action-transition-duration $action-transition-timing-function;
    color: $navbar-light-color;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - #{$sidebar-width-lg});
    height: $navbar-height;
    @media (max-width: 991px) {
      width: auto;
    }

    .navbar-toggler {
      border: 0;
      color: inherit;

      &:not(.navbar-toggler-right) {
        @media (max-width: 991px) {
          display: none;
        }
      }
    }

    .search {
      input {
        width: 180px;
        border: 0;
        padding: 0;
        background: transparent;
        @include placeholder {
          color: $input-placeholder-color;
          font-size: 0.875rem;
          font-family: $type2-regular;
        };
      }
    }

    .navbar-nav {
      flex-direction: row;
      align-items: center;

      .nav-item {
        .nav-link {
          color: inherit;
          font-size: $navbar-font-size;
          margin-left: 1rem;
          margin-right: 1rem;
          @media (max-width: 767px) {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
          }

          i {
            font-size: $navbar-icon-font-size;
          }

          &.nav-profile {
            img {
              width: 32px;
              height: 32px;
              border-radius: 100%;
              margin-right: 5px;
              @media (min-width: 992px) {
                display: none;
              }
            }
          }
        }

        &.dropdown {
          .count-indicator {
            position: relative;

            .count {
              position: absolute;
              left: 50%;
              width: 19px;
              height: 19px;
              color: $white;
              border: 2px solid color(white);
              border-radius: 100%;
              text-align: center;
              font-size: 0.625rem;
              font-family: $type2-semibold;
              line-height: 1.8;
              top: 5px;
            }

            &:after {
              display: none;
            }
          }

          .navbar-dropdown {
            font-size: 0.9rem;
            margin-top: 0;
            position: absolute;
            top: 48px;
            right: 0;
            left: auto;
            -webkit-box-shadow: 0 0 13px -3px rgba(0,0,0,0.10);
            -moz-box-shadow: 0 0 13px -3px rgba(0,0,0,0.10);
            box-shadow: 0 0 13px -3px rgba(0,0,0,0.10);
            @include border-radius(4px);
            @media (max-width: 991px) {
              right: -85px;
            }
            @extend .dropdownAnimation;
            border: 1px solid rgba(182, 182, 182, 0.1);
            padding: 0;
            @include border-radius(0);
            overflow: hidden;

            .dropdown-item {
              @extend .d-flex;
              @extend .align-items-center;
              border-bottom: 1px solid lighten(color(gray-light),30%);
              margin-bottom: 0;
              padding: 11px 13px;

              i {
                font-size: 17px;
              }

              .ellipsis {
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            .dropdown-divider {
              margin: 0;
            }
          }
        }
      }

      &.navbar-nav-right {
        @media (min-width: 992px) {
          margin-left: auto;

          .rtl & {
            margin-left: 0;
            margin-right: auto;
          }
        }
      }
    }
  }
  //navbar color variations
  &.navbar-dark {
    background: theme-color(dark);

    .navbar-toggler {
      color: $white;
    }

    .count {
      border-color: theme-color(dark);
    }
  }

  &.navbar-primary {
    background: theme-color(primary);

    .navbar-menu-wrapper {
      .navbar-nav {
        .nav-item {
          .nav-link {
            &.count-indicator {
              .count {
                background: theme-color(danger);
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  &.navbar-success {
    background: theme-color(success);

    .navbar-menu-wrapper {
      input {
        color: $white;
        @include input-placeholder {
          color: inherit;
        }
      }

      .navbar-nav {
        .nav-item {
          .nav-link {
            &.count-indicator {
              .count {
                background: darken(theme-color(success), 30%);
                color: $white;
                border-color: theme-color(success);

                &.bg-success {
                  background: darken(theme-color(success), 20%) !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &.navbar-danger {
    background: theme-color(danger);

    .navbar-menu-wrapper {
      input {
        color: $white;
        @include input-placeholder {
          color: inherit;
        }
      }

      .navbar-nav {
        .nav-item {
          .nav-link {
            &.count-indicator {
              .count {
                background: darken(theme-color(danger), 30%);
                color: $white;
                border-color: theme-color(danger);

                &.bg-danger {
                  background: darken(theme-color(danger), 20%) !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &.navbar-warning {
    background: theme-color(warning);

    .navbar-menu-wrapper {
      input {
        color: $white;
        @include input-placeholder {
          color: inherit;
        }
      }

      .navbar-nav {
        .nav-item {
          .nav-link {
            &.count-indicator {
              .count {
                background: darken(theme-color(warning), 30%);
                color: $white;
                border-color: theme-color(warning);

                &.bg-warning {
                  background: darken(theme-color(warning), 20%) !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &.navbar-pink {
    background: color(pink);

    a {
      color: $white;
    }

    .navbar-toggler {
      color: $white;
    }

    .navbar-brand-wrapper {
      .navbar-brand {
        color: $white;
      }
    }

    .navbar-menu-wrapper {
      input {
        color: $white;
        @include input-placeholder {
          color: inherit;
        }
      }

      .navbar-nav {
        .nav-item {
          .nav-link {
            color: $white;

            &.count-indicator {
              .count {
                background: darken(color(pink), 30%);
                color: $white;
                border-color: color(pink);

                &.bg-pink {
                  background: darken(color(pink), 20%) !important;
                }
              }
            }
          }

          &.dropdown {
            .navbar-dropdown {
              .dropdown-item {
                color: $black;
              }
            }
          }
        }
      }
    }
  }

  &.navbar-info {
    background: theme-color(info);

    a {
      color: $white;
    }

    .navbar-toggler {
      color: $white;
    }

    .navbar-menu-wrapper {
      input {
        color: $white;
        @include input-placeholder {
          color: inherit;
        }
      }

      .navbar-nav {
        .nav-item {
          color: $white;

          .nav-link {
            &.count-indicator {
              .count {
                background: darken(theme-color(info), 30%);
                color: $white;
                border-color: theme-color(info);

                &.bg-info {
                  background: darken(theme-color(info), 20%) !important;
                }
              }
            }
          }

          &.dropdown {
            .navbar-dropdown {
              .dropdown-item {
                color: $black;
              }
            }
          }
        }
      }
    }
  }

  &.navbar-danger,
  &.navbar-dark,
  &.navbar-primary,
  &.navbar-success,
  &.navbar-warning {
    .navbar-brand-wrapper {
      .navbar-brand {
        color: $white;
      }
    }

    .navbar-menu-wrapper {
      .navbar-nav {
        .nav-item {
          .nav-link {
            color: $white;
          }
        }
      }
    }
    @extend .navbar-dark;
  }
}
@media (max-width:991px) {
  .navbar {
    flex-direction: row;

    .navbar-brand-wrapper {
      width: 75px;

      .brand-logo {
        display: none;
      }

      .brand-logo-mini {
        display: inline-block;
      }
    }
  }

  .navbar-collapse {
    display: flex;
    margin-top: 0.5rem;
  }
}