/* Fonts */

//Montserrat
@font-face {
    font-family: 'Montserrat-regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-semibold';
    src: url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype'),
        url('../fonts/Montserrat/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}


//Open Sans
@font-face {
  font-family: 'opensans-light';
  src: url('../fonts/Open_Sans/OpenSans-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Open_Sans/OpenSans-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'opensans-regular';
  src: url('../fonts/Open_Sans/OpenSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Open_Sans/OpenSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'opensans-semibold';
  src: url('../fonts/Open_Sans/OpenSans-SemiBold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Open_Sans/OpenSans-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'opensans-bold';
  src: url('../fonts/Open_Sans/OpenSans-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Open_Sans/OpenSans-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Open_Sans/OpenSans-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
}
