@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
body {
    font-family: Poppins;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
td,
th {
    font-family: 'Poppins' !important;
}

.row {
    margin: 0 !important;
}

p,
td,
th {
    font-size: 16px;
    color: #3e3e3e;
    font-weight: 400;
    line-height: 26px;
}

.container {
    max-width: 1200px !important;
    margin-left: auto;
    margin-right: auto;
}


/* topbar navbar */

header.topbar {
    background-color: #ff4800;
}

ul.icon_contact li {
    padding: 12px 20px 0px 0px;
    font-size: 20px;
}

ul.social-network li {
    padding: 12px 0px 0px 20px;
    font-size: 20px;
}

ul.icon_contact {
    display: inline-flex;
    list-style: none;
    padding-left: 0px;
}

ul.social-network {
    display: inline-flex;
    list-style: none;
}


/* navbar */

a#navbarDropdown.active {
    color: #ff4800 !important;
}

a.navbar-brand2 {
    position: absolute;
}

.navbar {
    transition: all 0.4s;
}

header.header .navbar {
    margin-bottom: 0px !important;
}

ul.dropdown-menu.megamenu {
    margin-top: 20px;
}

ul.icon_contact li a {
    color: #fff;
}

ul.social-network li a {
    color: #fff;
}

ul.navbar-nav .nav-item .nav-link {
    color: #000 !important;
}

ul.navbar-nav.ml-auto li.nav-item a.nav-link.simple_btn.my_account {
    padding: 10px 20px !important;
    color: #fff !important;
    border-radius: 100px;
}

li.nav-item.dropdown.position-static.my-account-btn {
    display: flex;
    align-items: center;
}

li.nav-item.dropdown.position-static.my-account-btn.show {
    display: flex !important;
    align-items: center !important;
}

@media screen and (max-width:991px) {
    li.nav-item.dropdown.position-static {
        margin: 0;
    }
    li.nav-item.dropdown.position-static ul.dropdown-menu {
        background: #ff4800;
    }
    li.nav-item.dropdown.position-static.open ul.dropdown-menu {
        display: none;
    }
    ul.navbar-nav.ml-auto {
        width: 100%;
        max-width: 100% !important;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    li.nav-item.dropdown.position-static ul.dropdown-menu .row {
        display: block;
    }
    li.nav-item.dropdown.position-static ul.dropdown-menu .row .col-md-3 {
        width: 100% !important;
        max-width: unset;
    }
}

a.sidebar span.glyphicon.glyphicon-menu-hamburger {
    background: none;
    width: 100%;
    font-size: 20px;
    margin-top: 16px;
    color: #FF4800;
    margin-left: 10px;
    text-align: right;
}


/* .sidenav a {
    color: #fff !important;
} */

.login_form {
    padding: 60px 20px 20px 20px;
}

.login_form a {
    padding: 0;
    color: #007bff !important;
    font-size: 13px !important;
    text-align: center;
}

.login_form h2 {
    font-size: 22px;
    font-weight: 700;
    color: #03324d;
    margin-bottom: 25px;
}

.login_form form input {
    height: 55px;
    font-size: 14px;
    font-family: 'Poppins';
    padding-left: 15px;
}

.login_form form label {
    font-size: 14px;
    font-family: 'Poppins';
}

.login_form form button {
    padding: 10px 28px;
    background: #ff4800;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Poppins';
    margin-bottom: 10px;
    width: 100%;
    height: 55px;
}

.login_form form button:hover {
    background: #03324d;
}

.login_form .form-group {
    margin-bottom: 15px;
}

a.closebtn {
    background-color: #FF4800;
    padding: 0px 12px 4px 12px !important;
    border-radius: 50%;
    margin-top: 32px;
    opacity: 1 !important;
    font-size: 26px !important;
}

.login_form h2 {
    position: relative;
    padding-bottom: 12px;
    text-transform: uppercase;
}

.login_form h2:after {
    content: " ";
    position: absolute;
    height: 5px;
    width: 40px;
    background: #ff4800;
    bottom: 0;
    left: 0;
    border-radius: 10px;
}

div#mySidenav {
    padding-bottom: 0 !important;
}

.image_email_custom {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* justify-content: center; */
}

.image_email_custom img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #ff4800;
}

.image_email_custom a {
    padding: 0 !important;
    margin-left: 10px;
}


.dashboard_page .myaccount_detail {
    display: block;
    margin-top: 30px;
}

.sidebar_text ul.list_item a:hover,
a#customer_mail_id:hover {
    color: #ff4800 !important;
}

a#customer_mail_id {
    color: #212529 !important;
    font-size: 16px;
}

.dashboard_buttons {
    display: flex;
    justify-content: space-between;
}

.dashboard_buttons a {
    font-size: 14px !important;
    background: #ff4800;
    color: #fff !important;
    border-radius: 50px;
    text-align: center;
    padding: 8px 20px !important;
}

.dashboard_buttons a {
    min-width: 150px;
    max-width: 150px;
    width: 100%;
}

.myaccount_detail {
    padding: 20px;
}

.dashboard_buttons a.button_custom {
    background: #03324d;
}

.dashboard_buttons a.button_custom:hover {
    background: #ff4800;
}

.dashboard_buttons a:hover {
    background: #03324d;
}

.login_form a:hover {
    text-decoration: underline !important;
}

a.forget_password {
    padding-bottom: 0;
}

a.sign_up_link {
    padding-top: 2px;
}

span.sign_up_link {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: 'Poppins';
    justify-content: center;
    color: #9c9c9c;
}

span.sign_up_link a {
    padding: 0;
    margin-left: 5px;
    font-weight: 600;
}

a.forget_password {
    padding: 0 !important;
    margin-bottom: 10px !important;
    margin-top: 10px;
}

div#mySidenav {
    z-index: 99999;
    box-shadow: 0 0 10px #00000029;
}

a.closebtn:hover {
    text-decoration: none;
}

li.nav-item {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-left: 18px;
    padding: 9px 0px;
}

ul.dropdown-menu.megamenu li ul {
    list-style-type: none !important;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #FF4800 !important;
}

.navbar .nav-link:active,
.navbar .nav-link:active {
    color: #FF4800 !important;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}

ul.navbar-nav.ml-auto {
    padding: 10px 0px;
}

.navbar .nav-item:hover .dropdown-menu {
    display: block;
}

.dropdown-header {
    display: block;
    padding: 10px 14px !important;
    margin-bottom: 0;
    font-size: 16px !important;
    color: #FF4800 !important;
    white-space: nowrap;
    font-weight: 700;
}

.dropdown-item {
    padding: 10px 16px!important;
    color: #212529 !important;
    font-size: 16px !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
    text-decoration: none;
    background-color: #ff4800 !important;
    color: #fff !important;
    padding-left: 17px !important;
}


/* Change navbar styling on scroll */

.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.sticky .nav-item a {
    color: #000;
}

.sticky+.content {
    padding-top: 102px;
}

a.navbar-brand2 {
    position: absolute;
    visibility: hidden;
}

.sticky a.navbar-brand2 {
    visibility: visible;
}

.sticky a.navbar-brand {
    visibility: hidden;
} */

nav .megamenu {
    padding: 20px 20px;
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FF4800;
}

.row {
    width: 100% !important;
}

ul.dropdown-menu.megamenu ul li a {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}

ul.dropdown-menu.megamenu ul li h4 {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
}

.col-md-3 {
    padding-left: 0px !important;
}

ul.dropdown-menu.megamenu li ul {
    padding-left: 0px !important;
}

ul.dropdown-menu.megamenu li ul li {
    margin-bottom: 10px;
}

ul.dropdown-menu.megamenu li ul li a .fa {
    padding: 7px 12px;
    border: 1px dotted;
    font-size: 20px;
    margin-left: 10px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.side_logo {
    text-align: left;
}

.side_logo img {
    width: 50%;
    margin-left: 20px;
    margin-top: 50px;
}

.sidebar_text {
    margin-left: 20px;
}

.sidebar_text h2 {
    color: #03324d;
    font-size: 22px;
    margin-top: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    position: relative;
    padding-bottom: 12px;
}

.sidebar_text ul.list_item li a {
    padding: 0;
}

.sidebar_text h2:after {
    content: " ";
    position: absolute;
    height: 5px;
    width: 40px;
    background: #ff4800;
    bottom: 0;
    left: 0;
    border-radius: 10px;
}

.sidebar_text ul {
    list-style: none;
    padding-left: 0px;
}

ul.list_item li .fa::before {
    color: #ff4800;
    margin-right: 10px;
    font-size: 20px;
}

ul.list_item li {
    padding: 5px 0px;
    font-size: 16px;
}

ul.list_pintarest {
    display: flex;
    flex-wrap: wrap;
}

ul.list_pintarest li img {
    margin-right: 10px;
    margin-bottom: 10px;
}

ul.list_social li a .fa {
    color: #fff;
    width: 45px;
    height: 45px;
    background-color: #000;
    border-radius: 50%;
}

ul.list_social {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
}

ul.list_social a {
    padding-left: 0px;
}

ul.list_social .fa {
    padding: 11px 10px;
}

ul.list_social li a .fa:hover {
    background-color: #ff4800;
}


/* Banner new  */

.banner_sec .carousel-item {
    position: relative;
}

.banner_sec .carousel-item:before {
    content: " ";
    height: 100%;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .4;
}

.banner_sec .carousel-inner .carousel-item {
    height: 100%;
}

.banner_sec div#carouselExampleFade {
    height: 800px !important;
}

.banner_sec .carousel-inner {
    height: 100%;
}

.banner_sec .carousel-item img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.banner_sec a.carousel-control-prev-icon {
    width: 45px;
    height: 45px;
    background: #ff4800;
    border-radius: 100%;
    opacity: 1 !important;
    color: #fff !important;
}

.banner_sec a.carousel-control-prev {
    opacity: 1;
}

.banner_sec a.carousel-control-next {
    background: #ff4800;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    opacity: 0;
    transition: .5s all;
}

.banner_sec a.carousel-control-prev {
    background: #ff4800;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 35px;
    opacity: 0;
    transition: .5s all;
}

.banner_sec:hover a.carousel-control-prev {
    opacity: 1;
    left: 15px;
}

.banner_sec:hover a.carousel-control-next {
    opacity: 1;
    right: 15px;
}


/* banner */

a.left.carousel-control,
a.right.carousel-control {
    z-index: 99;
}

span.glyphicon {
    width: 45px !important;
    height: 45px !important;
    background-color: #FF4800;
    border-radius: 50%;
    padding: 7px 0px;
}

.carousel-caption {
    position: absolute !important;
    right: 0;
    bottom: 30% !important;
    left: 20% !important;
    z-index: 10;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: #fff;
    text-align: left !important;
}

.carousel-caption h2 {
    font-size: 68px !important;
    font-weight: 700 !important;
    margin-bottom: 30px !important;
}

.carousel-caption p {
    color: #fff;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 36px;
}

button.btn.btn-get_quote {
    background-color: #FF4800;
    font-size: 16px;
    padding: 14px 42px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
}

button.btn.btn-get_quote:hover {
    background-color: #03324d;
}

button.btn.btn-get_quote.route_permit_btn {
    background: #03324d;
    margin-left: 15px;
}

button.btn.btn-get_quote.route_permit_btn:hover {
    background: #ff4800;
}


/* sidebar */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1040;
    top: 0px;
    right: 0;
    background-color: #FFF;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}


/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover,
.offcanvas a:focus {
    color: #f1f1f1;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}


/* Custom Css */

div#topbar {
    background: #ff4800;
}

#topbar .icon_contact li a {
    font-size: 14px;
}

#topbar .icon_contact li a i {
    margin-right: 10px;
}

#topbar .icon_contact li {
    padding-top: 0;
}

#topbar ul.social-network li a i {
    font-size: 14px;
}

#topbar ul.social-network li {
    padding-top: 0 !important;
}

#topbar ul {
    margin-bottom: 0;
}

#topbar {
    padding-top: 5px;
    padding-bottom: 10px;
}


/* Header  */

header a.navbar-brand2 img {
    max-width: 200px;
    width: 100%;
}

header nav#myHeader {
    padding: 0;
}

header ul.navbar-nav.ml-auto {
    padding: 0;
}

header ul.dropdown-menu.megamenu {
    top: 100%;
}

header ul.navbar-nav.ml-auto>li {
    padding: 20px 0;
}

header a.sidebar span {
    margin-top: 0 !important;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header span.humburger_icon i {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    color: #ff4800;
}

header a.sidebar {
    /* height: 100%; */
    display: flex;
    align-items: center;
}

header a:hover {
    text-decoration: none !important;
}

ul.navbar-nav.ml-auto li.nav-item a.nav-link {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize !important;
    color: #2f2b2b !important;
}

ul.navbar-nav.ml-auto li.nav-item a.nav-link:hover {
    color: #ff4800 !important;
}


/* Banner  */

.banner_sec #myCarousel {
    height: 800px;
}

.carousel-inner .item img {
    object-fit: cover;
}

.carousel-caption {
    max-width: 1200px;
}

.carousel-caption h2 {
    font-weight: 900 !important;
    text-shadow: none !important;
}

.carousel-inner button {
    text-transform: uppercase;
    font-family: 'Poppins';
}

.container.award_winning_company_section {
    padding-top: 110px;
    padding-bottom: 30px;
}


/* Award winning section  */

h3.small_head_line {
    font-size: 18px;
    /* line-height: 26px; */
    color: #ff4800;
    font-weight: 600;
    position: relative;
    padding-left: 60px;
    margin-bottom: 15px;
    ;
}

.award_winning_company_section .company_heading h2 {
    font-size: 42px;
    font-weight: 700;
    color: #03324d;
    letter-spacing: 0 !important;
}

h3.small_head_line:before {
    content: " ";
    width: 50px;
    height: 2px;
    background: #ff4800;
    position: absolute;
    left: 0;
    bottom: 5px;
}

h3.small_head_line {
    position: relative;
    padding-left: 65px;
    margin-bottom: 15px !important;
}

.company_quote p {
    border-left: 3px solid #FF4800;
    padding-left: 30px;
    font-size: 16px;
    color: #3e3e3e;
    font-weight: 400;
    line-height: 26px;
}


/* Company Image and Box Section  */

.col-md-6.box-item {
    position: relative;
}

.col-md-6.box-item:before {
    position: absolute;
    background: url(../image/banner1.jpg);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    content: "";
    background-size: cover;
    background-position: center center;
    opacity: 0;
    transition: .5s all;
}

.col-md-6.box-item:after {
    content: " ";
    height: 100%;
    width: 100%;
    background: rgba(24, 49, 95, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.box-item img {
    width: 70px;
}

.box-item {
    background: #ff4800;
    border-radius: 10px;
    text-align: center;
    padding: 15px 10px;
    width: 100%;
    max-width: unset !important;
    height: fit-content;
}

.col-md-6.left_boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    align-items: self-end;
}

.col-md-6.box-item h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    margin: 18px;
}

.col-md-6.box-item p {
    color: #fff;
}

.col-md-6.box-item {
    overflow: hidden;
    transition: .5s all;
    padding: 30px 10px;
}

.col-md-6.box-item:hover {
    background: transparent;
    transform: translateY(-10px);
}

.col-md-6.box-item:hover:before,
.col-md-6.box-item:hover:after {
    opacity: 1;
    z-index: -1;
}

.col-md-6.box-item:hover:before {
    transform: scale(1.3);
}

.about_section_main_div {
    background-image: url(../image/abs-bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/* About Company seciton */

.container.about_company {
    padding-top: 80px;
    padding-bottom: 130px;
}

h2.heading_custom {
    font-size: 42px;
    line-height: 54px;
    text-transform: uppercase;
    font-weight: 700;
    color: #03324d;
    margin-bottom: 20px;
}

.about_content_section ul {
    margin-bottom: 30px;
    list-style: none;
    padding-left: 0;
}

.about_content_section ul li {
    position: relative;
    padding-left: 30px;
    margin: 12px 0px;
    font-size: 16px;
    font-family: 'Poppins';
    color: #3e3e3e;
}

.about_content_section li:before {
    position: absolute;
    content: '\f192';
    left: 0px;
    top: 0px;
    font-family: 'FontAwesome';
    color: #ff4800;
    font-size: 18px;
    font-weight: 400 !important;
}

.about_content_section p {
    line-height: 30px;
    /* font-size: 16px; */
    margin-bottom: 30px;
}

a.readmore_btn {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: #fff !important;
    text-align: center;
    padding: 15px 36px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 1;
    -webkit-transition: all 400ms ease-out 0s;
    -ms-transition: all 400ms ease-out 0s;
    -o-transition: all 400ms ease-out 0s;
    transition: all 400ms ease-out 0s;
    background: #FF4800;
    margin-right: 50px;
}

a.readmore_btn:before {
    position: absolute;
    content: '';
    width: 5%;
    height: 100%;
    background: rgba(3, 50, 77, 0.2);
    left: 0px;
    top: 0px;
    z-index: -1;
    -moz-transition: all 400ms ease-out 0s;
    -webkit-transition: all 400ms ease-out 0s;
    -ms-transition: all 400ms ease-out 0s;
    -o-transition: all 400ms ease-out 0s;
    transition: all 400ms ease-out 0s;
}

a.readmore_btn:hover:before {
    width: 100%;
    background: #03324d;
}

a:hover {
    text-decoration: none !important;
}

.button_sign img {
    max-width: 130px;
}

.container.company_image_box_section .right_image img {
    width: 100%;
}


/* About Us image Section   */

.about_image_section .left_absolute_img {
    position: absolute;
    left: -170px;
    top: 55px;
    height: 450px;
    width: 280px;
    object-fit: cover;
    border: 10px solid #fff;
}

.experience_box {
    max-width: 340px;
}

.experience_box h2 {
    font-size: 72px;
    line-height: 6rem;
    font-weight: 700;
    color: #03324d;
}

.experience_box p {
    font-size: 20px;
    line-height: 30px;
    color: #3e3e3e;
}

.experience_box {
    background: #fff;
    position: absolute;
    bottom: -25px;
    right: 45px;
    padding: 30px;
    border-right: 3px solid #ff4800;
    max-width: 300px;
}


/* Our service section */

.our_service_section {
    background: #ff4800;
    padding-top: 110px;
    padding-bottom: 150px;
}

.our_service_section .left_heading,
.right_content p {
    color: #fff;
}

.our_service_section .left_heading {
    text-align: right;
    color: #fff;
}

.our_service_section .left_heading h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.our_service_section .left_heading h2 {
    font-size: 42px;
    font-weight: 800;
}

.our_service_section .our_service_section .container .col {
    position: relative;
}

.our_service_section .container .col:before {
    content: " ";
    width: 10px;
    height: 100%;
    background: #ffffff5e;
    position: absolute;
    border-radius: 20px;
    left: 50%;
    top: 0;
}


/* Service items  */


/* .service_items_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 35px;
} */

.container.services_item_section {
    margin-top: -100px;
}

.service_item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px #0000001f;
}

.service_item .image_sec {
    height: 250px;
}

.service_item .image_sec img {
    height: 100%;
    object-fit: cover;
}

.service_content {
    padding: 30px;
}

.service_content h2 {
    font-size: 28px;
    color: #03324d;
    font-weight: 700;
    letter-spacing: -.5px;
    margin-bottom: 20px;
}

.service_content a {
    font-size: 16px;
    color: #FF4800;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
}

.services_item_section .image_sec {
    position: relative;
}

.services_item_section .image_sec:before {
    content: " ";
    height: 0;
    width: 100%;
    position: absolute;
    opacity: .6;
    background: #03324d;
    transition: .5s all;
}

.service_item:hover .image_sec:before {
    height: 100%;
}

.service_content a {
    position: relative;
    transition: .5s all;
}

.service_content a:before {
    content: " ";
    height: 2px;
    width: 0;
    background: #ff4800;
    position: absolute;
    bottom: 5px;
    /* margin-right: 40px !important; */
    /* display: inline-grid; */
    transition: .5s all;
    left: 0;
}

.service_content a:hover:before {
    width: 30px;
}

.service_content a:hover {
    padding-left: 35px;
    color: #ff4800;
}

.services_item_section .icon_sec {
    width: 80px;
    height: 75px;
    background: #ff4800;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    right: 20px;
}

.services_item_section .icon_sec img {
    width: 70%;
}

.service_item {
    position: relative;
}

.service_item:hover .icon_sec img {
    transform: rotateY(360deg);
}

.service_item img {
    transition: 0.6s linear;
}

.service_item:hover .icon_sec {
    margin-top: 12px;
}

.service_item .icon_sec {
    transition: .5s all;
}


/* .service_content {
    position: relative;
} */

.service_content:after {
    content: " ";
    height: 100px;
    width: 100px;
    background: url(../image/global.png);
    position: absolute;
    bottom: -50px;
    filter: invert(1);
    opacity: .05;
    background-size: contain;
    right: -35px;
    background-repeat: no-repeat;
    transition: .6s all;
}

.service_item:hover .service_content:after {
    bottom: 20px;
    right: 30px;
    transform: scale(1.3) rotate(90deg);
}

.services_item_section .slick-track {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 !important;
}

.slick-track .service_item .image_sec img {
    width: 100%;
}

.slick-track .service_item {
    margin: 0 10px;
    height: inherit !important;
}

.services_item_section button.slick-arrow {
    background: #ff4800;
    z-index: 9999 !important;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services_item_section button.slick-arrow:hover {
    background: #03324d;
}

h2.service_link_text {
    text-align: center;
    color: #03324d;
    font-size: 18px;
    font-weight: 600;
    margin: 50px 0;
}

.slick-prev:before {
    content: "\f053" !important;
    font-family: 'FontAwesome' !important;
}

.slick-next:before {
    content: "\f054" !important;
    font-family: 'FontAwesome' !important;
}


/* XCMG Solution Section  */

h2.service_link_text a {
    color: #ff4800;
    text-decoration: underline;
}

.xcmg_solution_sec_main {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0;
    position: relative;
}

.xcmg_solution_sec_main:before {
    content: " ";
    height: 100%;
    width: 100%;
    POSITION: ABSOLUTE;
    BACKGROUND: #0d1721;
    OPACITY: .7;
    TOP: 0;
    LEFT: 0;
}

.xcmg_solution_sec_main h2 {
    color: #fff;
    text-transform: capitalize;
}

.xcmg_solution_sec_main p {
    color: #fff;
}


/* Buttons  */

.custom_buttons_group ul {
    list-style: none;
    padding: 0;
}

.custom_buttons_group ul li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
}

.custom_buttons_group ul li a {
    font-size: 16px;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid;
    display: block;
}

.custom_buttons_group ul li a:hover {
    background: #ff4d17;
    border-color: #ff4d17;
}


/* Blog Section  */

.container.news_blog_section {
    padding: 110px 0;
}

.container.news_blog_section h2 {
    text-transform: capitalize;
    font-weight: 800;
}

a.simple_btn {
    font-size: 14px !important;
    padding: 18px 56px !important;
    color: #fff !important;
    background: #FF4800;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
}

a.simple_btn:hover {
    color: #fff !important;
    background: #03324d !important;
}

a.simple_btn {
    color: #fff !important;
    font-size: 14px !important;
}

a.simple_btn:hover {
    text-decoration: none !important;
}


/* Blog Section  */

.blog_items_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 35px;
    padding-top: 30px;
}

.blog_item .image_sec img {
    width: 100% !important;
}

.blog_item {
    overflow: hidden;
}

.blog_items_grid {
    width: 100%;
}

.blog_content {
    padding: 30px 20px;
}

.image_sec_blog img {
    height: 250px;
    object-fit: cover;
}

.blog_content h2 {
    font-size: 22px;
    color: #03324d;
    font-weight: 600 !important;
    line-height: 32px;
}

.blog_author {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog_author .author img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #ff4800;
}

span.author_name {
    font-size: 16px;
    font-family: 'Poppins';
    color: #ff4800;
    font-weight: 500;
    margin-left: 15px;
}

.blog_author .comment {
    display: flex;
    align-items: center;
}

.blog_author .comment span {
    font-size: 16px;
    font-family: 'Poppins';
}

.comment i {
    font-size: 16px;
    color: #ff4800;
    margin-right: 8px;
}

span.count_comment span {
    margin-right: 10px;
}

.blog_item {
    box-shadow: 1px 1px 16px 6px #e8e8e8;
}

.image_sec_blog {
    position: relative;
}

span.blog_date {
    position: absolute;
    width: 75px;
    height: 72px;
    background: #ff4800;
    z-index: 9 !important;
    right: 25px;
    bottom: 40px;
    border-radius: 5px;
}

.image_sec_blog img {
    z-index: 2;
    width: 100%;
}

span.blog_date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins';
}

span.blog_date span.blog_month {
    font-weight: 600;
}

span.blog_date:after {
    position: absolute;
    right: 25px;
    bottom: -15px;
    content: "";
    border-left: 15px solid #FF4800;
    border-top: 0;
    border-bottom: 15px solid transparent;
}

.blog_author {
    padding: 15px 25px;
    border-top: 1px solid #eee;
}

.blog_content a:hover h2 {
    color: #ff4800 !important;
}

.blog_content a:hover h2 {
    color: #ff4800 !important;
}

.blog_item:hover .image_sec_blog img {
    transform: scale(1.1);
}

.image_sec_blog {
    height: 250px;
    overflow: hidden;
}

.image_sec_blog img {
    transition: .5s all;
}


/* Footer  */

footer#footer {
    background: #1E2228;
    padding: 100px 0 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

#footer p {
    color: #a7a8b4;
    margin: 20px 0;
}

ul.footer-contact_icons {
    padding: 0;
    list-style: none;
}

ul.footer-contact_icons li i {
    color: #9aa8b4;
    font-size: 20px;
    width: 30px;
}

ul.footer-contact_icons li a {
    font-size: 16px;
    color: #a7a8b4;
}

ul.footer-contact_icons li {
    margin-bottom: 15px;
}

ul.footer-contact_icons li a:hover {
    color: #ff4800;
}

ul.social-icons {
    padding: 0;
    margin-top: 25px;
}

ul.social-icons li {
    display: inline-flex;
    margin-right: 10px;
}

ul.social-icons li a {
    background: #303743;
    height: 42px;
    width: 42px;
    display: inline-block;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 42px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.social-icons li a:hover {
    background: #ff4800;
}

h3.footer_heading {
    color: #fff;
    font-size: 18px;
    position: relative;
    padding-bottom: 16px;
    font-weight: 600;
}

h3.footer_heading:after {
    position: absolute;
    content: " ";
    height: 4px;
    width: 60px;
    background: #ff4800;
    border-radius: 10px;
    left: 0;
    bottom: 0;
}

ul.footer_service_menu {
    padding: 0;
    margin-top: 16px;
    list-style: none;
}

ul.footer_service_menu li a {
    font-size: 16px;
    color: #a7a8b4;
}

ul.footer_service_menu li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

ul.footer_service_menu li:before {
    position: absolute;
    content: '\f105';
    left: 0px;
    top: 0;
    font-family: 'FontAwesome';
    font-weight: 900;
    color: #a7a8b4;
    font-size: 18px;
}

ul.footer_service_menu li:hover a,
ul.footer_service_menu li:hover:before {
    color: #ff4800;
}

.footer_newsletter p {
    margin-top: 14px !important;
}

.footer_newsletter form input {
    height: 65px;
    font-size: 16px;
    font-family: 'Poppins';
    padding-left: 20px;
}

.footer_newsletter form button {
    font-size: 14px;
    padding: 10px 28px;
    background: #ff4800;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Poppins';
}

button.simple_btn {
    font-size: 14px;
    padding: 18px 56px;
    color: #fff;
    background: #FF4800;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
}

button.simple_btn:hover {
    color: #fff;
    background: #03324d;
}

button.btn.simple_btn i {
    font-family: 'FontAwesome';
    font-style: normal;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 400;
}

.footer_newsletter {
    padding-left: 50px !important;
}

.footer_bottom.text-center.container {
    border-top: 1px solid #2c3037;
    margin-top: 50px;
}

form button.btn.simple_btn {
    margin-top: 10px;
}

button:focus {
    outline: 0px dotted !important;
    outline: 0px auto -webkit-focus-ring-color !important;
}

.blog_items_grid {
    padding-left: 15px;
    padding-right: 15px;
}


/* Sidebar Changes  */

div#mySidenav>a {
    padding-top: 3px !important;
    font-size: 20px !important;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
}

.sidebar_text li a {
    font-family: 'Poppins';
    color: black !important;
    font-size: 16px;
    padding-left: 0;
}

.sidebar_text li {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    color: black !important;
    font-size: 16px;
}

.sidebar_text li i {
    width: 30px;
}

ul.list_social li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul.list_social li a i {
    padding-top: 14px !important;
}

div#mySidenav {
    padding: 35px 0px;
}

div#mySidenav .side_logo img {
    margin: 0;
}

.sidebar_text {
    margin: 0;
}

.side_logo,
.sidebar_text {
    padding-left: 20px;
}

.about_section_main_div {
    position: relative;
}

.about_section_main_div:before {
    position: absolute;
    content: "";
    background: url(../image/1.png) no-repeat;
    height: 70px;
    width: 150px;
    top: 23%;
    left: 5%;
    opacity: 0.3;
    background-size: contain;
    animation-name: ZoomToFade3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    z-index: 9;
}


/* Sign Up page  */

header.header {
    box-shadow: 0 2px 10px #00000014;
}

.container.signup_section {
    max-width: 800px;
}

form.signup_form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0 0 10px #0000002b;
}

form.signup_form input {
    height: 55px;
    font-family: 'Poppins';
    font-size: 14px;
    padding-left: 12px;
}

form.signup_form .row {
    margin-bottom: 20px !important;
}

.container.signup_section {
    padding: 50px 15px;
}

.signup_section .form-group {
    padding: 0 15px;
}

.form_button {
    padding: 10px 28px !important;
    background: #ff4800 !important;
    border: none!important;
    font-size: 14px!important;
    text-transform: uppercase!important;
    font-weight: 600!important;
    font-family: 'Poppins'!important;
    color: #fff!important;
    width: 100%;
    height: 55px !important;
}

.form_button:hover {
    background: #03324d !IMPORTANT;
}

form.signup_form>h2 {
    position: relative;
    text-transform: capitalize;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

form.signup_form>h2:before {
    content: "";
    height: 5px;
    width: 70px;
    position: absolute;
    background: #ff4800;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

@keyframes ZoomToFade3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

footer#footer {
    position: relative;
}

footer#footer:before {
    position: absolute;
    content: "";
    background: url(../image/2.png) no-repeat;
    height: 65px;
    width: 130px;
    top: 65%;
    right: 10%;
    opacity: 0.8;
    background-size: contain;
    animation-name: infiLeftRight;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.input-group-addon {
    padding: 8px 20px !important;
    font-size: 16px !important;
    font-weight: 400;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
}

.fa-eye-slash:before {
    content: "\f070";
    color: #5a5a5a;
}
@keyframes infiLeftRight {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(20px)
    }
    100% {
        transform: translateX(0)
    }
}

.footer_contact img {
    max-width: 220px;
}


/* Homepage Responsive  */

@media screen and (max-width:991px) {
    div#navbarSupportedContent {
        z-index: 9;
        background: #fff;
        position: absolute;
        top: 100%;
        width: 50%;
        right: 40px;
        box-shadow: 0 0 10px #00000030;
    }
    header ul.navbar-nav.ml-auto>li {
        padding: 5px 0;
    }
    a.navbar-brand {
        display: none;
    }
    nav#myHeader .container {
        padding: 0 20px;
    }
    .navbar-toggler {
        text-align: right;
        width: 100%;
    }
    nav#myHeader {
        height: 70px;
    }
    button.navbar-toggler.navbar-toggler-right i {
        font-size: 26px;
        color: #ff4800;
    }
    header .collapse:not(.show) {
        display: none !important;
    }
}

@media screen and (max-width:767px) {
    div#topbar {
        text-align: center;
    }
    div#topbar ul.social-network {
        /* margin: 0 !important; */
        padding: 0;
    }
    div#topbar .text-right {
        text-align: center !important;
    }
    .banner_sec .carousel-caption h2,
    .banner_sec .carousel-caption p,
    .banner_sec .carousel-caption {
        text-align: center !important;
    }
    .banner_sec .carousel-caption h2 {
        font-size: 35px !important;
    }
    .banner_sec .carousel-caption p {
        font-size: 16px;
        line-height: 28px;
    }
    .banner_sec .carousel-caption p br {
        display: none;
    }
    .banner_sec div#carouselExampleFade {
        height: 500px !important;
    }
    .banner_sec .carousel-caption {
        padding: 10px;
    }
    .container.award_winning_company_section {
        padding-top: 50px;
    }
    .award_winning_company_section .company_heading h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .container.company_image_box_section .right_image img {
        width: 100%;
        margin-top: 30px;
    }
    .about_image_section .main-image {
        width: 100%;
        margin-bottom: 50px;
    }
    .about_image_section .left_absolute_img {
        display: none;
    }
    .experience_box {
        bottom: 20px;
    }
    .container.about_company {
        padding-top: 30px;
    }
    .container.about_company {
        padding-bottom: 50px;
    }
    .carousel-caption {
        top: 50%;
        transform: translate(-50%, -50%);
        bottom: unset !important;
        left: 50% !important;
        width: 100%;
    }
    .our_service_section .row {
        text-align: center !important;
    }
    .our_service_section .row .left_heading {
        text-align: center;
    }
    .services_item_section button.slick-arrow {
        display: none !important;
    }
    .blog_items_grid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .container.news_blog_section {
        padding-top: 50px;
    }
    .container.news_blog_section .text-right {
        text-align: left !important;
        margin-bottom: 20px;
    }
    .col-md-4.footer_newsletter {
        padding-left: 15px !important;
    }
    footer#footer .row .col-md-4,
    footer#footer .row .col-md-2 {
        margin-top: 20px;
    }
    .our_service_section {
        padding-top: 60px;
    }
    .container.news_blog_section h2 {
        display: block;
        margin-bottom: 35px;
    }
    .xcmg_solution_sec_main {
        padding: 50px 0;
    }
    ul.slick-dots li {
        margin: 0;
    }
}

@media screen and (max-width:480px) {
    .col-md-6.left_boxes {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    h2.heading_custom {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .button_sign img {
        margin-top: 10px !important;
    }
    div#topbar .col-md-6 {
        padding: 0;
    }
}

@media screen and (max-width:430px) {
    ul.icon_contact {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .services_item_section button.slick-arrow {
        display: none !important;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .about_image_section {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 60px;
    }
    img.left_absolute_img {
        left: 0 !important;
        width: 50% !important;
    }
    .carousel-caption h2 {
        font-size: 50px !important;
    }
    .carousel-caption {
        left: 50% !important;
        top: 50% !important;
        bottom: unset !important;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 15px;
        text-align: center !important;
    }
    .services_item_section .icon_sec {
        top: 45% !important;
    }
}


/* Dashboard Page  */

.container.client_dashboard {
    padding: 50px 15px;
}

.client_dashboard .tab-pane.fade.show.active {
    opacity: 1;
}

.vertical_tabs_custom a {
    font-size: 16px;
    height: 45px;
    line-height: 35px;
    color: #2f2b2b;
    background: #f2f2f2;
    margin-bottom: 2px;
}

.vertical_tabs_custom a.active {
    background: #ff4800 !important;
}

.vertical_tabs_custom a:hover {
    background: #ff4800 !important;
    color: #fff;
}


/* Vertical tab permit tab  */

.permit_form input {
    height: 45px;
    font-size: 16px;
}

.permit_form .form-group label {
    font-size: 14px;
    font-family: 'Poppins';
}

.permit_form .form-group span.size_label {
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 500;
}

.permit_form .form-group {
    display: flex;
    align-items: center;
    /* max-width: 600px; */
    justify-content: flex-start;
}

.permit_form .form-group input {
    /* max-width: 300px; */
    /* margin: 0 10px; */
}

.permit_form .form-group .size_label {
    font-weight: 600;
}

.permit_form .form_button {
    width: 100%;
    margin-top: 20px;
    /* margin-right: 38px; */
}

h2.heading_custom_bottom {
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 600;
    color: #212529 !important;
    position: relative;
    padding-bottom: 15px;
}

h2.heading_custom_bottom:after {
    content: "";
    height: 5px;
    width: 70px;
    position: absolute;
    background: #ff4800;
    bottom: 0;
    left: 0;
    border-radius: 10px;
}

.form-group label {
    justify-content: flex-start !important;
    display: flex !important;
    width: 50%;
}

.vertical_tabs_custom {
    position: sticky;
    top: 20px;
}

.form-group.required label:after {
    content: "*";
    color: red;
}

span.size_label {
    position: absolute;
    right: -28px;
    bottom: 10px;
}


/* can i get permit  */

.simple_btn.previous,
.simple_btn.route_previous {
    max-width: 200px;
    background: #03324d !important;
    margin-top: 30px;
}

.simple_btn.previous:hover,
.simple_btn.route_previous:hover {
    background: #ff4800 !important;
}


/* Route Permit Form  */

.permit_form {
    margin-bottom: 30px;
}

.route_permit_form .form_button {
    width: 100%;
    max-width: 200px;
    margin-right: 10px !important;
    margin-left: auto;
}

.route_permit_form .form-group input {
    width: 100% !important;
    max-width: unset !important;
}

.route_permit_form .form-group label {
    width: 40%;
}

.permit_form .form_col2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    grid-row-gap: 10px;
    align-items: end;
}

.permit_form .form_col2 .form-group {
    display: block;
    /* flex: 0 0 28%; */
    position: relative;
    /* margin: 0 5% 0 0;
    margin-bottom: 15px; */
}

.permit_form .form_col2 label {
    width: 100%;
}


/* .form_col2 {
    display: flex;
    justify-content: space-between;
}

.form_col2 .form-group {
    max-width: unset !important;
    width: 100%;
}

.form_col2 .form-group label {
    width: 20%;
}

.form_col2 .form-group:first-child input {
    margin-right: 35px !important;
} */

span.input-group-append {
    position: absolute;
    right: 15px;
    top: 4px;
    height: 100%;
    border: none !important;
}

span.input-group-append button {
    border: none !important;
}

input#datepicker {
    margin-left: 4px;
    border-radius: 3px;
}

.permit_form.route_permit_form input {
    font-family: 'Poppins';
}

.permit_form.route_permit_form .form_button {
    margin-top: 0;
}

.routemap {
    margin-top: 20px;
}

.form_nextprev_btn {
    /* max-width: 600px; */
    margin-top: 25px;
}

.form_nextprev_btn button {
    border-radius: .25rem;
}

.custom_form_buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.custom_form_buttons button {
    max-width: 200px !important;
    width: 100%;
}

.form_prev_button {
    background: #03324d !important;
}

.form_prev_button:hover {
    background: #ff4800 !important;
}

.route_permit_form .form-group {
    max-width: 100% !important;
}

.route_permit_form .form-group {
    display: block;
}

.route_permit_form input {
    margin: 0 !important;
}

.route_permit_form .form_col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: self-end;
    grid-row-gap: 5px;
}

.route_permit_form button.btn.form_button {
    height: 65px !important;
    width: 100% !important;
    max-width: 100%;
}


/* Hide all steps by default: */

.tab {
    display: none;
}


/* Make circles that indicate the steps of the form: */

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0;
}

.step.active {
    opacity: 0;
}


/* Calculation Tables  */

table.calculation_table td {
    border: 1px solid;
    padding: 15px;
}

td.state_td {
    width: 25%;
}

td.payment_td {
    width: 25%;
}

td.additional_notes_td {
    width: 50%;
}

table.calculation_table tr {
    width: 100%;
}

table.calculation_table tr td p {
    margin-bottom: 0px;
}

table.calculation_table tr td {
    vertical-align: top;
}

td.payment_td {
    padding: 0 !important;
}

td.payment_td ul {
    padding: 0;
    margin: 0;
}

td.payment_td ul li {
    border-top: 1px solid;
    padding: 15px;
    list-style: none;
}

td.payment_td ul li:first-child {
    border: none;
}

table.calculation_table tr:nth-child(even) {
    background: #efefef;
}

table.state_permit {
    width: 100%;
}

table.state_permit td,
table.state_permit th {
    border: 1px solid;
    padding: 10px;
}

table.state_permit th {
    font-weight: 700;
}

tr#warning_permit {
    background: #ff760059;
}

tr#alert_permit {
    background: #007eff59;
}

tr#success_permit {
    background: #00bd2945;
}

table.state_permit tbody>tr {
    background: #e4e4e4;
}

table.state_permit tbody>tr th {
    color: #000;
    border: 1px solid #000;
}


/* Company profile page  */

.page_title_heading {
    height: 400px;
    background: url('../image/title_banner.jpg') no-repeat center center;
    display: flex;
    align-items: center;
    justify-content: center !important;
    position: relative;
}

.page_title_heading:before {
    content: " ";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: .3;
}

.page_title_heading h2.heading_custom.text-center {
    width: 100%;
}

.page_title_heading .heading_custom {
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
    position: relative;
    padding-bottom: 30px;
}

.page_title_heading .heading_custom:after {
    content: " ";
    width: 80px;
    height: 5px;
    background: #ff4800;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.innerpage_content {
    padding: 50px 15px;
}


/* login page  */

form.signup_form.login_form_custom .forget_password {
    display: block !important;
    text-align: center;
    font-size: 14px;
}


/* popup login  */

.modal.fade.show {
    opacity: 1;
}

.login_popup_custom .modal-dialog {
    max-width: 600px !important;
}

.login_popup_custom .modal-content {
    padding: 40px;
}

.login_popup_custom .modal-dialog {
    align-items: center !important;
    top: 50%;
    transform: translateY(-55%) !important;
}

.login_popup_custom a.forget_password {
    text-align: center;
    font-size: 14px;
}

.login_popup_custom h2.heading_custom.text-center {
    text-transform: capitalize;
}

.login_popup_custom .modal-content input {
    margin-bottom: 10px;
    height: 55px;
}

.login_popup_custom button.btn.form_button {
    margin-top: 0;
}

.login_popup_custom button.close {
    background: #ff4800;
    display: flex !important;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    opacity: 1;
    color: #fff;
    align-items: center !important;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
}

.login_popup_custom button.close span {
    font-size: 20px !important;
    margin-top: -6px;
}

.login_popup_custom button.close:hover {
    background: #03324d !important;
    opacity: 1 !important;
    color: #fff !important;
}


/* Can i get permit New Changes */

.form_custom_tabs li a img {
    max-width: 100px !important;
}

ul.form_custom_tabs {
    justify-content: center;
}

.form_custom_content .thumnail_detail_image {
    text-align: center;
}

.thumnail_detail_image img {
    width: 100%;
    max-width: 900px;
}

.form_custom_content .tab-pane {
    padding-top: 20px;
}

.form_custom_content form.permit_form {
    margin-top: 45px;
}

h5.field_category {
    font-size: 26px;
    margin: 20px 0;
    font-weight: 700;
}

.form-group.dropdown_custom {
    grid-column: 3/5;
}

.select_inputs_custom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
}

select#steering_select {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 10px;
    font-size: 14px;
    color: #636363;
    font-family: 'Poppins';
}

.truck_image_title h2 {
    text-align: center;
    font-size: 22px !important;
    color: #ff4800;
    font-weight: 600;
    margin-bottom: 20px;
}

.form_col2 {
    margin-bottom: 10px;
}

.state_list {
    margin-top: 50px;
}

.form_col2.submit_button_grid .form-group.text-right {
    grid-column: 4/5;
}

.form_custom_tabs li a.active {
    border-color: #ff4800 !important;
    border-bottom: 0 !important;
}

.form_custom_tabs li {
    padding-bottom: 0;
}

.form_custom_tabs {
    border-color: #ff4800 !important;
    margin-bottom: 30px !important;
}

.form_custom_tabs li a:hover {
    background: none !important;
    border-color: #ff4800 !important;
}

.col-md-4.radio_input {
    padding-left: 0px;
}

.input_radio_btn {
    padding: 14px 0px;
    margin-left: -200px !important;
}

.input_radio_btn label.col-md-4 {
    padding-right: 0px;
}